{"flutter":{"platforms":{"android":{"default":{"projectId":"presence-72ae4","appId":"1:256296825040:android:d91e80e083f286bd392ed5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"presence-72ae4","configurations":{"android":"1:256296825040:android:d91e80e083f286bd392ed5","ios":"1:256296825040:ios:890ffc63290607f0392ed5"}}}}}}